<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./style/style.css">

    <title>Dmytro Goncharov - Mines</title>
    
</head>

<body>
    <h2>Розмінування</h2>
    
 <div class="status_msg">
    <div id="status_msg"></div>Мін: залишилось <span id="mine_count"></span>, знайдено: <span id="mine_count2"></span>
  </div>
  

<div class="clearfix">
  <div id="minefield">

  </div>
</div>

<div class="afterfield">
 
    <div class="new_game_btn">
      <input id="new_game_btn" type="button" value="Почати нову гру" />
    </div>

</div>

<script src="./js/code.js"></script>
</body>
</html>